conf/gremlin-server/thoth.yaml (before)
host: 0.0.0.0
port: 8182
scriptEvaluationTimeout: 90000
channelizer: org.apache.tinkerpop.gremlin.server.channel.WebSocketChannelizer
graphs:
    graph: conf/gremlin-server/thoth.properties
scriptEngines:
    gremlin-groovy:
        plugins:
            org.janusgraph.graphdb.tinkerpop.plugin.JanusGraphGremlinPlugin: {}
            org.apache.tinkerpop.gremlin.server.jsr223.GremlinServerGremlinPlugin: {}
            org.apache.tinkerpop.gremlin.tinkergraph.jsr223.TinkerGraphGremlinPlugin: {}
            org.apache.tinkerpop.gremlin.jsr223.ImportGremlinPlugin:
                classImports:
                    - java.lang.Math
                methodImports:
                    - 'java.lang.Math#*'
            org.apache.tinkerpop.gremlin.jsr223.ScriptFileGremlinPlugin:
                files:
                    - scripts/empty-sample.groovy
                    - scripts/thoth_schema_definition.groovy
                    - scripts/indices/byCVE.groovy
                    - scripts/indices/byDebPackageVersion.groovy
                    - scripts/indices/byDependsOn.groovy
                    - scripts/indices/byEcosystemSolver.groovy
                    - scripts/indices/byEdge.groovy
                    - scripts/indices/byIsPartOf.groovy
                    - scripts/indices/byPackage.groovy
                    - scripts/indices/byPythonArtifact.groovy
                    - scripts/indices/byPythonPackageVersion.groovy
                    - scripts/indices/byRequires.groovy
                    - scripts/indices/byRPMPackageVersion.groovy
                    - scripts/indices/byRPMRequirement.groovy
                    - scripts/indices/byRuntimeEnvironment.groovy
                    - scripts/indices/bySolved.groovy
                    - scripts/wait-for-indexes.groovy

serializers:
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
        config:
            serializeResultToString: true
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerV3d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoLiteMessageSerializerV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0
        config:
            serializeResultToString: true
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerGremlinV2d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerGremlinV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistryV1d0
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistryV1d0
processors:
    - 
        className: org.apache.tinkerpop.gremlin.server.op.session.SessionOpProcessor
        config:
            sessionTimeout: 28800000
    - 
        className: org.apache.tinkerpop.gremlin.server.op.traversal.TraversalOpProcessor
        config:
            cacheExpirationTime: 600000
            cacheMaxSize: 1000
metrics:
    consoleReporter:
        enabled: false
        interval: 180000
    csvReporter:
        enabled: true
        interval: 180000
        fileName: /tmp/gremlin-server-metrics.csv
    jmxReporter:
        enabled: false
    slf4jReporter:
        enabled: false
        interval: 180000
    gangliaReporter:
        enabled: false
        interval: 180000
        addressingMode: MULTICAST
    graphiteReporter:
        enabled: false
        interval: 180000
maxInitialLineLength: 4096
maxHeaderSize: 8192
maxChunkSize: 8192
maxContentLength: 65536
maxAccumulationBufferComponents: 1024
resultIterationBatchSize: 64
writeBufferLowWaterMark: 32768
writeBufferHighWaterMark: 65536

conf/gremlin-server/thoth.yaml (after)
host: 0.0.0.0
port: 8182
scriptEvaluationTimeout: 90000
channelizer: org.apache.tinkerpop.gremlin.server.channel.WebSocketChannelizer
graphs:
    graph: conf/gremlin-server/thoth.properties
scriptEngines:
    gremlin-groovy:
        plugins:
            org.janusgraph.graphdb.tinkerpop.plugin.JanusGraphGremlinPlugin: {}
            org.apache.tinkerpop.gremlin.server.jsr223.GremlinServerGremlinPlugin: {}
            org.apache.tinkerpop.gremlin.tinkergraph.jsr223.TinkerGraphGremlinPlugin: {}
            org.apache.tinkerpop.gremlin.jsr223.ImportGremlinPlugin:
                classImports:
                    - java.lang.Math
                methodImports:
                    - 'java.lang.Math#*'
            org.apache.tinkerpop.gremlin.jsr223.ScriptFileGremlinPlugin:
                files:
                    - scripts/graph_init.groovy

serializers:
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV3d0
        config:
            serializeResultToString: true
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerV3d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoLiteMessageSerializerV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GryoMessageSerializerV1d0
        config:
            serializeResultToString: true
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerGremlinV2d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistry
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerGremlinV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistryV1d0
    - 
        className: org.apache.tinkerpop.gremlin.driver.ser.GraphSONMessageSerializerV1d0
        config:
            ioRegistries:
                - org.janusgraph.graphdb.tinkerpop.JanusGraphIoRegistryV1d0
processors:
    - 
        className: org.apache.tinkerpop.gremlin.server.op.session.SessionOpProcessor
        config:
            sessionTimeout: 28800000
    - 
        className: org.apache.tinkerpop.gremlin.server.op.traversal.TraversalOpProcessor
        config:
            cacheExpirationTime: 600000
            cacheMaxSize: 1000
metrics:
    consoleReporter:
        enabled: false
        interval: 180000
    csvReporter:
        enabled: true
        interval: 180000
        fileName: /tmp/gremlin-server-metrics.csv
    jmxReporter:
        enabled: false
    slf4jReporter:
        enabled: false
        interval: 180000
    gangliaReporter:
        enabled: false
        interval: 180000
        addressingMode: MULTICAST
    graphiteReporter:
        enabled: false
        interval: 180000
maxInitialLineLength: 4096
maxHeaderSize: 8192
maxChunkSize: 8192
maxContentLength: 65536
maxAccumulationBufferComponents: 1024
resultIterationBatchSize: 64
writeBufferLowWaterMark: 32768
writeBufferHighWaterMark: 65536

conf/gremlin-server/thoth.yaml (diff)
@@ -17,23 +17,7 @@ scriptEngines:
                     - 'java.lang.Math#*'
             org.apache.tinkerpop.gremlin.jsr223.ScriptFileGremlinPlugin:
                 files:
-                    - scripts/empty-sample.groovy
-                    - scripts/thoth_schema_definition.groovy
-                    - scripts/indices/byCVE.groovy
-                    - scripts/indices/byDebPackageVersion.groovy
-                    - scripts/indices/byDependsOn.groovy
-                    - scripts/indices/byEcosystemSolver.groovy
-                    - scripts/indices/byEdge.groovy
-                    - scripts/indices/byIsPartOf.groovy
-                    - scripts/indices/byPackage.groovy
-                    - scripts/indices/byPythonArtifact.groovy
-                    - scripts/indices/byPythonPackageVersion.groovy
-                    - scripts/indices/byRequires.groovy
-                    - scripts/indices/byRPMPackageVersion.groovy
-                    - scripts/indices/byRPMRequirement.groovy
-                    - scripts/indices/byRuntimeEnvironment.groovy
-                    - scripts/indices/bySolved.groovy
-                    - scripts/wait-for-indexes.groovy
+                    - scripts/graph_init.groovy
 
 serializers:
     -
